PUBLIC_APIKEY: "AIzaSyA5A6vLRn-qFhdqYbPJIAOak7EFglNzjC0",
PUBLIC_AUTHDOMAIN: "aurelien-guelle.firebaseapp.com",
PUBLIC_PROJECT_ID: "aurelien-guelle",
PUBLIC_STORAGE_BUCKET: "aurelien-guelle.appspot.com",
PUBLIC_MESSAGING_SENDER_ID: "731897026386",
PUBLIC_APP_ID: "1:731897026386:web:3025168054699a2d8d0c8b",
PUBLIC_MEASUREMENT_ID: "G-79WVKJQ23T"